{
  "name": "whoop-mcp-server",
  "version": "1.0.0",
  "description": "MCP server exposing personal Whoop health-tracker data (cycles, recovery, sleep, workouts, body measurements, profile)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "whoop-mcp-server": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "auth": "bash -c 'set -a; [ -f \"$HOME/.config/llm-land-mcp/secrets.env\" ] && . \"$HOME/.config/llm-land-mcp/secrets.env\"; set +a; exec ./node_modules/.bin/tsx src/auth-cli.ts'",
    "clean": "rimraf dist"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "axios": "^1.7.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
